# ablia-checkvat

./: .project  pom.xml
src/main/java/checkVat/services/vies/taxud/eu/europa/ec/: CheckVatBindingStub.java  CheckVatPortTypeProxy.java  CheckVatServiceLocator.java
src/main/java/com/ablia/checkVatService/: CheckVatClient.java  versionLog.txt
src/main/java/types/checkVat/services/vies/taxud/eu/europa/ec/: MatchCode.java
